Domitory_Management/Domitory_Management-main/View/AdminWindow.xaml

<Window
    x:Class="QuanLySinhVien.View.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLySinhVien.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AdminWindow"
    Width="1600"
    Height="900"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Margin="0,0,0,0" Background="#2f2f2f">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*" />
                <ColumnDefinition Width="663*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#1e3d59">
                <StackPanel MouseDown="StackPanel_MouseDown">
                    <Border x:Name="movePanel2" Height="148">
                        <Label
                            Height="86"
                            Margin="0,30,0,0"
                            Padding="0,-10,0,0"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="NHÓM 1"
                            FontFamily="Segoe UI Black"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="White" />
                    </Border>
                </StackPanel>
                <StackPanel>
                    <Button
                        x:Name="btnThongTin"
                        Height="90"
                        Padding="0,-9,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnThongTin_Click"
                        FontFamily="SVN-Avo"
                        FontSize="27">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="50"
                                Height="50"
                                Margin="0,0,0,0"
                                Source="/assets/home_filled_100px.png" />
                            <TextBlock
                                Height="36"
                                Margin="20,0,0,0"
                                FontWeight="Bold"
                                Text="Trang chủ" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnSaoKe"
                        Height="90"
                        Padding="0,-9,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnSaoKe_Click"
                        FontFamily="SVN-Avo"
                        FontSize="27">
                        <StackPanel Width="232" Orientation="Horizontal">
                            <Image
                                Width="55"
                                Height="55"
                                Margin="14,0,0,0"
                                Source="/assets/bill_64px.png" />
                            <TextBlock
                                Height="36"
                                Margin="20,0,0,0"
                                FontWeight="Bold"
                                Text="Điện nước" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnHoaDonLePhi"
                        Height="90"
                        Padding="0,-9,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnHoaDonLePhi_Click"
                        FontFamily="SVN-Avo"
                        FontSize="27">
                        <StackPanel Width="204" Orientation="Horizontal">
                            <Image
                                Width="55"
                                Height="55"
                                Margin="0,0,0,0"
                                Source="/assets/bill_64px.png" />
                            <TextBlock
                                Height="36"
                                Margin="20,0,0,0"
                                FontWeight="Bold"
                                Text="Lệ phí" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnPhong"
                        Height="90"
                        Padding="0,-9,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnPhong_Click"
                        FontFamily="SVN-Avo"
                        FontSize="27">
                        <StackPanel Width="204" Orientation="Horizontal">
                            <Image
                                Width="55"
                                Height="55"
                                Margin="0,0,0,0"
                                Source="/assets/room.png" />
                            <TextBlock
                                Height="36"
                                Margin="20,0,0,0"
                                FontWeight="Bold"
                                Text="Phòng" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnSinhVien"
                        Height="90"
                        Padding="0,-9,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnSinhVien_Click"
                        FontFamily="SVN-Avo"
                        FontSize="27">
                        <StackPanel Width="204" Orientation="Horizontal">
                            <Image
                                Width="55"
                                Height="55"
                                Margin="0,0,0,0"
                                Source="/assets/student_48px.png" />
                            <TextBlock
                                Height="36"
                                Margin="20,0,0,0"
                                FontWeight="Bold"
                                Text="Sinh viên" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnNhanVien"
                        Height="90"
                        Padding="0,-9,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnNhanVien_Click"
                        FontFamily="SVN-Avo"
                        FontSize="27">
                        <StackPanel Width="224" Orientation="Horizontal">
                            <Image
                                Width="55"
                                Height="55"
                                Margin="9,0,0,0"
                                Source="/assets/staff-icon-6.png" />
                            <TextBlock
                                Height="40"
                                Margin="20,0,0,0"
                                FontWeight="Bold"
                                Text="Nhân viên" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="btnThoat"
                        Height="90"
                        Padding="0,-9,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="btnThoat_Click"
                        FontFamily="SVN-Avo"
                        FontSize="27">
                        <StackPanel Width="264" Orientation="Horizontal">
                            <Image
                                Width="55"
                                Height="55"
                                Margin="33,0,0,0"
                                Source="/assets/exit_100px.png" />
                            <TextBlock
                                Height="36"
                                Margin="20,0,0,0"
                                FontWeight="Bold"
                                Text="Đăng xuất" />
                        </StackPanel>
                    </Button>
                    <Label
                        Padding="0,30,0,30"
                        HorizontalContentAlignment="Center"
                        Content="v1.0"
                        FontFamily="SVN-Avo"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="182*" />
                </Grid.RowDefinitions>
                <Border
                    x:Name="movePanel"
                    Grid.Row="0"
                    Background="#1e3d59"
                    MouseDown="movePanel_MouseDown" />
                <StackPanel
                    x:Name="tabIntro"
                    Grid.Row="1"
                    Visibility="Hidden">
                    <Label
                        Margin="0,30,0,0"
                        HorizontalAlignment="Center"
                        Content="ĐỀ TÀI CUỐI KỲ"
                        FontFamily="SVN-Avo"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Label
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Content="Môn : Hệ quản trị cơ sở dữ liệu"
                        FontFamily="SVN-Avo"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Label
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Content="GVHD : TS.Nguyễn Thành Sơn"
                        FontFamily="SVN-Avo"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="White" />
                    <Image
                        Height="402"
                        Margin="0,100,0,0"
                        Source="/assets/background.png" />
                </StackPanel>
                <ScrollViewer
                    Grid.Row="1"
                    AllowDrop="True"
                    VerticalScrollBarVisibility="Auto"
                    Visibility="Visible">
                    <StackPanel
                        x:Name="tabThongTin"
                        Height="5392"
                        Visibility="Hidden">
                        <Label
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            Content="TRANG CHỦ"
                            FontFamily="Segoe UI Black"
                            FontSize="60"
                            FontWeight="Bold"
                            Foreground="White" />
                        <Grid Height="270">
                            <Grid
                                Height="220"
                                Margin="48,30,901,20"
                                Background="#fe7042">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="330"
                                    Margin="14,17,16,143"
                                    HorizontalAlignment="Center"
                                    Content="Số lượng sinh viên"
                                    FontFamily="SVN-Avo"
                                    FontSize="35"
                                    Foreground="White" />
                                <Label
                                    x:Name="lblSoLuongSinhVien"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="62"
                                    Margin="10,68,288,92"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Content="69"
                                    FontFamily="SVN-Avo"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Foreground="White" />
                                <Image Margin="250,116,10,10" Source="/assets/student-icon-transparent-22.png" />
                                <Image Margin="-2,114,240,12" Source="/assets/line_chart_100px.png" />
                            </Grid>
                            <Grid
                                Height="220"
                                Margin="465,0,473,20"
                                VerticalAlignment="Bottom"
                                Background="#1d817f">
                                <Label
                                    Grid.Row="0"
                                    Width="340"
                                    Height="60"
                                    Margin="17,14,14,146"
                                    HorizontalAlignment="Center"
                                    Content="Số lượng nhân viên"
                                    FontFamily="SVN-Avo"
                                    FontSize="35"
                                    Foreground="White" />
                                <Label
                                    x:Name="lblSoLuongNhanVien"
                                    Grid.Row="0"
                                    Width="62"
                                    Height="60"
                                    Margin="10,68,299,92"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Content="69"
                                    FontFamily="SVN-Avo"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Foreground="White" />
                                <Image Margin="250,116,10,10" Source="/QuanLySinhVien;component/assets/staff-icon-6.png" />
                                <Image Margin="-2,114,240,12" Source="/QuanLySinhVien;component/assets/line_chart_100px.png" />
                            </Grid>
                            <Grid
                                Width="361"
                                Height="220"
                                Margin="0,30,42,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="#1769a3">
                                <Label
                                    Grid.Column="0"
                                    Width="338"
                                    Margin="13,11,10,160"
                                    HorizontalAlignment="Center"
                                    Content="Số lượng phòng"
                                    FontFamily="SVN-Avo"
                                    FontSize="35"
                                    Foreground="White" />
                                <Label
                                    x:Name="lblSoLuongPhong"
                                    Grid.Column="0"
                                    Width="62"
                                    Height="60"
                                    Margin="9,60,290,100"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Content="69"
                                    FontFamily="SVN-Avo"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Foreground="White" />
                                <Image Margin="250,116,10,10" Source="/QuanLySinhVien;component/assets/room.png" />
                                <Image Margin="-2,114,240,12" Source="/QuanLySinhVien;component/assets/line_chart_100px.png" />
                            </Grid>
                        </Grid>
                        <Grid Height="406">
                            <Calendar
                                Width="357"
                                Height="406"
                                Margin="50,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />
                            <Grid
                                Width="360"
                                Height="220"
                                Margin="475,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#0095b5">
                                <Label
                                    Grid.Row="0"
                                    Width="274"
                                    Margin="12,12,74,159"
                                    HorizontalAlignment="Center"
                                    Content="Sinh viên nam"
                                    FontFamily="SVN-Avo"
                                    FontSize="35"
                                    Foreground="White" />
                                <Label
                                    x:Name="lblSoLuongSinhVienNam"
                                    Grid.Row="0"
                                    Width="61"
                                    Margin="10,61,289,104"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Content="69"
                                    FontFamily="SVN-Avo"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Foreground="White" />
                                <Image Margin="250,116,10,10" Source="/QuanLySinhVien;component/assets/icons8_user_male_60px_1.png" />
                                <Image Margin="-2,114,240,12" Source="/QuanLySinhVien;component/assets/line_chart_100px.png" />
                            </Grid>
                            <Grid
                                Height="220"
                                Margin="906,10,43,176"
                                Background="#da2366">
                                <Label
                                    Grid.Row="0"
                                    Width="284"
                                    Margin="16,10,60,161"
                                    HorizontalAlignment="Center"
                                    Content="Sinh viên nữ"
                                    FontFamily="SVN-Avo"
                                    FontSize="35"
                                    Foreground="White" />
                                <Label
                                    x:Name="lblSoLuongSinhVienNu"
                                    Grid.Row="0"
                                    Width="61"
                                    Height="60"
                                    Margin="10,59,289,101"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Content="69"
                                    FontFamily="SVN-Avo"
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Foreground="White" />
                                <Image Margin="250,116,10,10" Source="/QuanLySinhVien;component/assets/icons8_person_female_filled_100px.png" />
                                <Image Margin="-2,114,240,12" Source="/QuanLySinhVien;component/assets/line_chart_100px.png" />
                            </Grid>
                            <Button
                                x:Name="btnDoiMatKhau"
                                Width="360"
                                Height="141"
                                Margin="475,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="3"
                                Click="btnDoiMatKhau_Click"
                                Content="Đổi mật khẩu"
                                FontFamily="SVN-Avo"
                                FontSize="30" />
                            <Button
                                x:Name="btnDanhSachDangNhap"
                                Width="360"
                                Height="141"
                                Margin="906,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="3"
                                Click="btnDanhSachDangNhap_Click"
                                Content="Danh sách tài khoản"
                                FontFamily="SVN-Avo"
                                FontSize="30" />
                        </Grid>
                        <Grid Height="3954" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="77*" />
                                <ColumnDefinition Width="25*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Width="446"
                                Height="60"
                                Margin="46,21,509,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Danh sách phòng trống"
                                FontFamily="SVN-Avo"
                                FontSize="35"
                                Foreground="White" />
                            <DataGrid
                                x:Name="dgvDanhSachPhongTrong"
                                Height="636"
                                Margin="46,92,393,0"
                                VerticalAlignment="Top" 
                                IsReadOnly="True" />
                            <Label
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Width="594"
                                Height="60"
                                Margin="724,21,8,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Danh sách phòng thiếu sinh viên"
                                FontFamily="SVN-Avo"
                                FontSize="35"
                                Foreground="White" />
                            <DataGrid
                                x:Name="dgvDanhSachPhongThieuSinhVien"
                                Grid.ColumnSpan="2"
                                Height="636"
                                Margin="724,92,40,0"
                                VerticalAlignment="Top" 
                                IsReadOnly="True" />
                            <Label
                                Grid.Column="0"
                                Width="756"
                                Height="60"
                                Margin="46,1355,199,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Danh sách phòng theo nhân viên quản lý : "
                                FontFamily="SVN-Avo"
                                FontSize="35"
                                Foreground="White" />
                            <TextBox
                                x:Name="txtMaNhanVienTimKiem"
                                Grid.ColumnSpan="2"
                                Height="60"
                                Margin="799,1355,40,0"
                                VerticalAlignment="Top"
                                BorderBrush="White"
                                BorderThickness="3"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="White"
                                TextChanged="txtMaNhanVienTimKiem_TextChanged" />
                            <DataGrid
                                x:Name="dgvDanhSachPhongTheoNhanVienQuanLy"
                                Grid.ColumnSpan="2"
                                Height="326"
                                Margin="46,1428,40,0"
                                VerticalAlignment="Top"
                                FontSize="25" 
                                IsReadOnly="True" />
                            <Label
                                Grid.Column="0"
                                Width="594"
                                Height="60"
                                Margin="46,1825,361,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Danh sách sinh viên theo phòng : "
                                FontFamily="SVN-Avo"
                                FontSize="35"
                                Foreground="White" />
                            <TextBox
                                x:Name="txtSoPhongTimKiem"
                                Grid.ColumnSpan="2"
                                Width="649"
                                Height="60"
                                Margin="0,1825,40,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                BorderBrush="White"
                                BorderThickness="3"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="White"
                                TextChanged="txtSoPhongTimKiem_TextChanged" />
                            <DataGrid
                                x:Name="dgvDanhSachSinhVienTheoPhong"
                                Grid.ColumnSpan="2"
                                Height="378"
                                Margin="46,1898,40,0"
                                VerticalAlignment="Top"
                                FontSize="15" 
                                IsReadOnly="True" />
                            <Label
                                Grid.Column="0"
                                Width="594"
                                Height="60"
                                Margin="46,783,361,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="HĐĐN chưa thanh toán"
                                FontFamily="SVN-Avo"
                                FontSize="35"
                                Foreground="White" />
                            <DataGrid
                                x:Name="dgvDanhSachHoaDonDienNuocChuaThanhToan"
                                Height="428"
                                Margin="46,854,393,0"
                                VerticalAlignment="Top" 
                                IsReadOnly="True" />
                            <Label
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Width="394"
                                Height="60"
                                Margin="724,783,191,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="HĐLP chưa thanh toán "
                                FontFamily="SVN-Avo"
                                FontSize="35"
                                Foreground="White" />
                            <DataGrid
                                x:Name="dgvDanhSachHoaDonLePhiChuaThanhToan"
                                Grid.ColumnSpan="2"
                                Height="428"
                                Margin="724,854,40,0"
                                VerticalAlignment="Top" 
                                IsReadOnly="True" />
                            <Label
                                Grid.Column="0"
                                Width="342"
                                Height="60"
                                Margin="54,2323,605,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="HĐĐN theo tháng"
                                FontFamily="SVN-Avo"
                                FontSize="35"
                                Foreground="White" />

                            <DataGrid
                                x:Name="dgvDanhSachHoaDonDienNuocTheoThang"
                                Grid.ColumnSpan="2"
                                Width="1223"
                                Height="428"
                                Margin="0,2390,40,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="30" 
                                IsReadOnly="True" />
                            <DatePicker
                                x:Name="dtpDanhSachHoaDonDienNuocTheoThang"
                                Width="290"
                                Height="60"
                                Margin="0,2321,306,1573"
                                HorizontalAlignment="Right"
                                Background="White"
                                BorderBrush="White"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="White"
                                SelectedDateChanged="dtpDanhSachHoaDonDienNuocTheoThang_SelectedDateChanged"
                                Text="10/10/2021" />
                            <Label
                                Grid.Column="0"
                                Width="623"
                                Height="60"
                                Margin="72,2843,306,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Danh sách sinh viên theo năm học"
                                FontFamily="SVN-Avo"
                                FontSize="35"
                                Foreground="White" />
                            <DataGrid
                                x:Name="dgvDanhSachSinhVienTheoNam"
                                Grid.ColumnSpan="2"
                                Width="1223"
                                Height="428"
                                Margin="0,2910,40,-110"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top" 
                                IsReadOnly="True" />
                            <TextBox
                                x:Name="txtDanhSachSinhVienTheoNam"
                                Height="60"
                                Margin="707,2843,37,0"
                                VerticalAlignment="Top"
                                BorderBrush="White"
                                BorderThickness="3"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="White"
                                TextChanged="txtDanhSachSinhVienTheoNam_TextChanged" />
                            <Label
                                Grid.Column="0"
                                Width="552"
                                Height="60"
                                Margin="63,3365,386,-197"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Content="Danh sách hóa đơn theo tầng"
                                FontFamily="SVN-Avo"
                                FontSize="35"
                                Foreground="White" />
                            <DataGrid
                                x:Name="dgvDanhSachHoaDonTheoTang"
                                Grid.ColumnSpan="2"
                                Width="1223"
                                Height="428"
                                Margin="0,3456,40,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                FontSize="30" 
                                IsReadOnly="True" />
                            <TextBox
                                x:Name="txtDanhSachHoaDonTheoTang"
                                Height="60"
                                Margin="639,3365,105,-197"
                                VerticalAlignment="Top"
                                BorderBrush="White"
                                BorderThickness="3"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="White"
                                TextChanged="txtDanhSachHoaDonTheoTang_TextChanged" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel
                    x:Name="tabHoaDonDienNuoc"
                    Grid.Row="1"
                    Background="White"
                    Visibility="Hidden">
                    <Label
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Content="HÓA ĐƠN ĐIỆN NƯỚC CỦA CÁC PHÒNG"
                        FontFamily="SVN-Avo"
                        FontSize="50"
                        FontWeight="Bold"
                        Foreground="#404040" />
                    <StackPanel Height="160" Orientation="Horizontal">
                        <Grid Width="1324">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="727*" />
                                <ColumnDefinition Width="597*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="22,24,519,86"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="Mã biên lai" /></TextBlock>
                            <TextBox
                                x:Name="txtMaBienLaiDienNuoc"
                                Margin="213,19,341,96"
                                Background="Transparent"
                                BorderBrush="#272537"
                                BorderThickness="1"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"
                                IsReadOnly="True"
                                TextWrapping="NoWrap" />
                            <ToggleButton
                                x:Name="btnTinhTrangThanhToanDienNuoc"
                                Margin="632,89,63,39"
                                IsChecked="True"
                                RenderTransformOrigin="1,1"
                                Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                                ToolTip="Đã thanh toán hoặc chưa" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="40,24,426,86"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="Tiền điện" /></TextBlock>
                            <TextBlock
                                Margin="419,19,144,91"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="Số phòng" /><LineBreak /><Run /></TextBlock>
                            <TextBox
                                x:Name="txtSoPhongDienNuoc"
                                Margin="580,19,10,95"
                                Background="Transparent"
                                BorderBrush="#272537"
                                BorderThickness="1"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"
                                IsReadOnly="True"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Margin="22,88,496,22"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="Ngày tạo" /></TextBlock>
                            <TextBlock
                                Grid.Column="1"
                                Margin="45,89,397,21"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="Tiền nước" /></TextBlock>
                            <TextBox
                                x:Name="txtTienNuoc"
                                Grid.Column="1"
                                Margin="243,85,46,30"
                                Background="Transparent"
                                BorderBrush="#272537"
                                BorderThickness="1"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"
                                IsReadOnly="True"
                                TextWrapping="NoWrap" />
                            <DatePicker
                                x:Name="dtpNgayTaoHoaDonDienNuoc"
                                Height="56"
                                Margin="213,80,341,24"
                                FontSize="21"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            <TextBlock
                                Margin="419,89,144,21"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="Tình trạng:" /><LineBreak /><Run /></TextBlock>
                            <TextBox
                                x:Name="txtTienDien"
                                Grid.Column="1"
                                Margin="243,19,46,96"
                                Background="Transparent"
                                BorderBrush="#272537"
                                BorderThickness="1"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"
                                IsReadOnly="True"
                                TextWrapping="NoWrap" />
                        </Grid>
                    </StackPanel>
                    <DataGrid
                        x:Name="dgvHoaDonDienNuoc"
                        Height="431"
                        Margin="0,20,0,0"
                        FontSize="24"
                        PreviewMouseDown="dgvHoaDonDienNuoc_PreviewMouseDown" 
                        IsReadOnly="True" 
                        ToolTip="Nhấn đúp chuột để hiện thông tin" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="btnThemHoaDon"
                            Click="btnThemHoaDon_Click"
                            Foreground="#404040">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>220,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#404040</Brush>
                            </Button.BorderBrush>
                            Thêm
                        </Button>
                        <Button
                            x:Name="btnLuuHoaDon"
                            Click="btnLuuHoaDon_Click"
                            Foreground="#404040">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>100,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#404040</Brush>
                            </Button.BorderBrush>
                            Lưu
                        </Button>
                        <Button
                            x:Name="btnHuyHoaDon"
                            Click="btnHuyHoaDon_Click"
                            Foreground="#404040"
                            ToolTip="Clear dữ liệu">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>100,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#404040</Brush>
                            </Button.BorderBrush>
                            Hủy
                        </Button>
                        <Button
                            x:Name="btnXoaHoaDon"
                            Click="btnXoaHoaDon_Click"
                            Foreground="#404040">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>100,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#404040</Brush>
                            </Button.BorderBrush>
                            Xóa
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    x:Name="tabHoaDonLePhi"
                    Grid.Row="1"
                    Background="White"
                    Visibility="Visible">
                    <Label
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Content="HÓA ĐƠN LỆ PHÍ CỦA SINH VIÊN"
                        FontFamily="SVN-Avo"
                        FontSize="50"
                        FontWeight="Bold"
                        Foreground="#404040" />
                    <StackPanel Height="160" Orientation="Horizontal">
                        <Grid Width="1324">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="22,24,475,86"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="Mã biên lai" /></TextBlock>
                            <TextBox
                                x:Name="txtMaBienLaiLP"
                                Margin="231,16,294,96"
                                Background="Transparent"
                                BorderBrush="#272537"
                                BorderThickness="1"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"
                                IsReadOnly="True"
                                TextWrapping="NoWrap" />
                            <ToggleButton
                                x:Name="btnTinhTrangThanhToan"
                                Margin="582,88,48,40"
                                IsChecked="True"
                                RenderTransformOrigin="1,1"
                                Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                                ToolTip="Đã thanh toán hoặc chưa" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="40,24,376,86"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="Ngày bắt đầu ở" /></TextBlock>
                            <DatePicker
                                x:Name="dtpNgayBatDauO"
                                Grid.Column="1"
                                Height="58"
                                Margin="324,16,43,86"
                                FontSize="21"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            <TextBlock
                                Margin="393,24,173,86"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="MSSV" /><LineBreak /><Run /></TextBlock>
                            <TextBox
                                x:Name="txtMaSVLP"
                                Margin="495,16,28,96"
                                Background="Transparent"
                                BorderBrush="#272537"
                                BorderThickness="1"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"
                                IsReadOnly="True"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="40,89,236,21"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="Ngày tạo hóa đơn" /></TextBlock>
                            <TextBlock
                                Margin="22,89,432,21"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="Tổng chi phí" /></TextBlock>
                            <TextBox
                                x:Name="txtTongChiPhiLP"
                                Margin="231,81,294,31"
                                Background="Transparent"
                                BorderBrush="#272537"
                                BorderThickness="1"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"
                                IsReadOnly="True"
                                TextWrapping="NoWrap" />
                            <DatePicker
                                x:Name="dtpNgayTaoHoaDon"
                                Grid.Column="1"
                                Height="58"
                                Margin="324,81,43,21"
                                FontSize="21"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            <TextBlock
                                Margin="393,89,113,21"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="Tình trạng:" /><LineBreak /><Run /></TextBlock>
                        </Grid>
                    </StackPanel>
                    <DataGrid
                        x:Name="dgvHoaDonLePhi"
                        Height="427"
                        Margin="0,20,0,0"
                        FontSize="20"
                        PreviewMouseDown="dgvHoaDonLePhi_PreviewMouseDown" 
                        IsReadOnly="True" 
                        ToolTip="Nhấn đúp chuột để hiện thông tin"/>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="btnThemHoaDonLePhi"
                            Click="btnThemHoaDonLePhi_Click"
                            Foreground="#404040">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>220,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#404040</Brush>
                            </Button.BorderBrush>
                            Thêm
                        </Button>
                        <Button
                            x:Name="btnSuaHoaDonLePhi"
                            Click="btnSuaHoaDonLePhi_Click"
                            Foreground="#404040">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>100,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#404040</Brush>
                            </Button.BorderBrush>
                            Lưu
                        </Button>
                        <Button
                            x:Name="btnXoaHoaDonLePhi"
                            Click="btnXoaHoaDonLePhi_Click"
                            Foreground="#404040">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>100,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#404040</Brush>
                            </Button.BorderBrush>
                            Hủy
                        </Button>
                        <Button
                            x:Name="btnXoaHoaDonLePhi_copy"
                            Click="btnXoaHoaDonLePhi_Copy_Click"
                            Content="Xóa"
                            Foreground="#404040">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>100,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#404040</Brush>
                            </Button.BorderBrush>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    x:Name="tabPhong"
                    Grid.Row="1"
                    Background="White"
                    Visibility="Hidden">
                    <Label
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Content="DANH SÁCH PHÒNG"
                        FontFamily="SVN-Avo"
                        FontSize="50"
                        FontWeight="Bold"
                        Foreground="#404040" />
                    <StackPanel Height="160" Orientation="Horizontal">
                        <Grid Width="1324">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="39,24,458,86"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="Số phòng" /></TextBlock>
                            <TextBox
                                x:Name="txtSoPhong"
                                Height="46"
                                Margin="204,16,321,98"
                                Background="Transparent"
                                BorderBrush="#272537"
                                BorderThickness="1"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"
                                IsReadOnly="True"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="40,24,236,86"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="Số lượng sinh viên hiện tại" /></TextBlock>
                            <TextBox
                                x:Name="txtSoLuongSinhVienHienTai"
                                Grid.Column="1"
                                Height="46"
                                Margin="460,16,32,98"
                                Background="Transparent"
                                BorderBrush="#272537"
                                BorderThickness="1"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"
                                IsReadOnly="True"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Margin="369,24,177,86"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="Tầng" /><LineBreak /><Run /></TextBlock>
                            <TextBox
                                x:Name="txtTang"
                                Height="46"
                                Margin="490,16,28,98"
                                Background="Transparent"
                                BorderBrush="#272537"
                                BorderThickness="1"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"
                                IsReadOnly="True"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="40,89,236,21"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="Số lượng sinh viên tối đa" /></TextBlock>
                            <TextBox
                                x:Name="txtSoLuongSinhVienToiDa"
                                Grid.Column="1"
                                Height="46"
                                Margin="460,79,32,35"
                                Background="Transparent"
                                BorderBrush="#272537"
                                BorderThickness="1"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"
                                IsReadOnly="True"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Margin="39,89,283,21"
                                FontFamily="SVN-Avo"
                                FontSize="30"
                                Foreground="#272537"><Run Text="Mã nhân viên quản lý" /></TextBlock>
                            <ComboBox
                                x:Name="cbbNQL"
                                Height="46"
                                Margin="384,89,28,25"
                                FontFamily="SVN-Avo"
                                FontSize="20"
                                IsReadOnly="True" />
                        </Grid>
                    </StackPanel>
                    <DataGrid
                        x:Name="dgvPhong"
                        Height="425"
                        Margin="0,20,0,0"
                        FontSize="28"
                        PreviewMouseDown="dgvPhong_PreviewMouseDown" 
                        IsReadOnly="True" 
                        ToolTip="Nhấn đúp chuột để hiện thông tin"/>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="btnThemPhong"
                            Click="btnThemPhong_Click"
                            Foreground="#404040">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>360,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#404040</Brush>
                            </Button.BorderBrush>
                            Thêm
                        </Button>
                        <Button
                            x:Name="btnLuuPhong"
                            Click="btnLuuPhong_Click"
                            Foreground=" #404040">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>100,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#404040</Brush>
                            </Button.BorderBrush>
                            Lưu
                        </Button>
                        <Button
                            x:Name="btnXoaPhong"
                            Click="btnXoaPhong_Click"
                            Foreground="#404040">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>100,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#404040</Brush>
                            </Button.BorderBrush>
                            Hủy
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    x:Name="tabSinhVien"
                    Grid.Row="1"
                    Background="White"
                    Visibility="Hidden">
                    <Label
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Content="DANH SÁCH SINH VIÊN"
                        FontFamily="SVN-Avo"
                        FontSize="50"
                        FontWeight="Bold"
                        Foreground="#2b2a28" />
                    <DataGrid
                        x:Name="dgvSinhVien"
                        Height="589"
                        Margin="0,20,0,0"
                        FontSize="17"
                        PreviewMouseDown="dgvSinhVien_PreviewMouseDown" 
                        IsReadOnly="True" 
                        ToolTip="Nhấn đúp chuột để hiện thông tin"/>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="btnThemSV"
                            Click="btnThemSV_Click"
                            Foreground="#2b2a28">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>350,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#2b2a28</Brush>
                            </Button.BorderBrush>
                            Thêm
                        </Button>
                        <Button
                            x:Name="btnSuaSV"
                            Click="btnSuaSV_Click"
                            Foreground="#2b2a28">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>100,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#2b2a28</Brush>
                            </Button.BorderBrush>
                            Sửa
                        </Button>
                        <Button
                            x:Name="btnXoaSV"
                            Click="btnXoaSV_Click"
                            Foreground="#2b2a28">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>100,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#2b2a28</Brush>
                            </Button.BorderBrush>
                            Xóa
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    x:Name="tabNhanVien"
                    Grid.Row="1"
                    Background="White"
                    Visibility="Hidden">
                    <Label
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Content="DANH NHÂN VIÊN"
                        FontFamily="SVN-Avo"
                        FontSize="50"
                        FontWeight="Bold"
                        Foreground="#2b2a28" />
                    <DataGrid
                        x:Name="dgvNhanVien"
                        Height="589"
                        Margin="0,20,0,0"
                        FontSize="24"
                        PreviewMouseDown="dgvNhanVien_PreviewMouseDown" 
                        IsReadOnly="True" 
                        ToolTip="Nhấn đúp chuột để hiện thông tin" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="btnThemNV"
                            Click="btnThemNV_Click"
                            Foreground="#2b2a28">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>300,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#2b2a28</Brush>
                            </Button.BorderBrush>
                            Thêm
                        </Button>
                        <Button
                            x:Name="btnSuaNV"
                            Click="btnSuaNV_Click"
                            Foreground="#2b2a28">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>100,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#2b2a28</Brush>
                            </Button.BorderBrush>
                            Sửa
                        </Button>
                        <Button
                            x:Name="btnXoaNV"
                            Click="btnXoaNV_Click"
                            Foreground="#2b2a28">
                            <Button.Width>
                                <System:Double>150</System:Double>
                            </Button.Width>
                            <Button.Height>
                                <System:Double>70</System:Double>
                            </Button.Height>
                            <Button.Margin>
                                <Thickness>100,20,0,20</Thickness>
                            </Button.Margin>
                            <Button.FontFamily>
                                <FontFamily>SVN-Avo</FontFamily>
                            </Button.FontFamily>
                            <Button.FontSize>
                                <System:Double>25</System:Double>
                            </Button.FontSize>
                            <Button.Background>
                                <Brush>transparent</Brush>
                            </Button.Background>
                            <Button.BorderThickness>
                                <Thickness>2</Thickness>
                            </Button.BorderThickness>
                            <Button.BorderBrush>
                                <Brush>#2b2a28</Brush>
                            </Button.BorderBrush>
                            Xóa
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
