Domitory_Management/Domitory_Management-main/View/ChangePasswordWindow.xaml

<Window
    x:Class="QuanLySinhVien.View.ChangePasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLySinhVien.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChangePasswordWindow"
    Width="579.256"
    Height="690"
    Background="Transparent"
    BorderThickness="0"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="#404040" MouseDown="Border_MouseDown">
        <Grid>
            <Label
                Width="301"
                Height="68"
                Margin="145,38,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="ĐỔI MẬT KHẨU"
                FontFamily="SVN-Avo"
                FontSize="40"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Width="201"
                Height="55"
                Margin="36,127,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Mật khẩu cũ"
                FontFamily="SVN-Avo"
                FontSize="30"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5" />
            <PasswordBox
                x:Name="txtMatKhauCu"
                Width="500"
                Height="70"
                Margin="36,187,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="White"
                BorderThickness="2"
                FontSize="38"
                Foreground="White" />
            <Label
                Width="224"
                Height="55"
                Margin="36,262,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Mật khẩu mới"
                FontFamily="SVN-Avo"
                FontSize="30"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5" />
            <PasswordBox
                x:Name="txtNhapMatKhauMoi"
                Width="500"
                Height="70"
                Margin="36,322,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="White"
                BorderThickness="2"
                FontSize="38"
                Foreground="White" />
            <Label
                Width="345"
                Height="54"
                Margin="36,398,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nhập lại mật khẩu mới"
                FontFamily="SVN-Avo"
                FontSize="30"
                Foreground="White"
                RenderTransformOrigin="0.5,0.5" />
            <PasswordBox
                x:Name="txtMatKhauMoiXacNhan"
                Width="500"
                Height="70"
                Margin="36,458,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="White"
                BorderThickness="2"
                FontSize="38"
                Foreground="White" />
            <Button
                x:Name="btnXacNhan"
                Width="500"
                Height="77"
                Margin="36,566,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                Click="btnXacNhan_Click"
                Content="Xác nhận"
                FontFamily="SVN-Avo"
                FontSize="25"
                FontWeight="Bold"
                Foreground="#404040" />
            <Button
                x:Name="btnDong"
                Width="58"
                Height="48"
                Margin="516,-4,-3,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Click="btnDong_Click"
                Content="X"
                FontFamily="SVN-Avo"
                FontSize="25"
                FontWeight="Bold"
                Foreground="White" />
        </Grid>
    </Border>
</Window>
