Domitory_Management/Domitory_Management-main/View/LoginWindow.xaml

<Window
    x:Class="QuanLySinhVien.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLySinhVien"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="450"
    Height="644"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="SVN-Avo" />
            <Setter Property="Foreground" Value="#4a4a4a" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Border
        Background="#fff"
        CornerRadius="30"
        MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="108*" />
                <RowDefinition Height="563*" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Margin="162,0"
                Source="/assets/aaa.png" />
            <Border
                Grid.Row="1"
                Margin="50,10,50,50"
                Background="#222426"
                CornerRadius="30">
                <StackPanel>
                    <Label
                        Padding="30"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="SVN-Avo"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="White" Height="80">
                        ĐĂNG NHẬP
                    </Label>
                    <StackPanel>
                        <Label
                            x:Name="lblTenDangNhap"
                            Width="297"
                            Margin="25,10,28,0"
                            HorizontalAlignment="Center"
                            Content="Tên đăng nhập : "
                            FontFamily="SVN-Avo"
                            FontSize="10"
                            Foreground="White" />
                        <TextBox
                            x:Name="txtUsername"
                            Height="40"
                            Margin="25,0,25,10"
                            Padding="12,0,0,0"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1"
                            DragEnter="TextBox_DragEnter"
                            Foreground="White"
                            MouseDown="txtUsername_MouseDown"
                            Text=""
                            ToolTip="Có thể nhập mã nhân viên" />
                        <Label
                            x:Name="lblMatKhau"
                            Width="297"
                            Margin="25,10,28,0"
                            HorizontalAlignment="Center"
                            Content="Mật khẩu : "
                            FontFamily="SVN-Avo"
                            FontSize="10"
                            Foreground="White" />
                        <PasswordBox
                            x:Name="txtPassword"
                            Height="40"
                            Margin="25,0,25,0"
                            Padding="12,0,0,0"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1"
                            Foreground="White"
                            Password=""
                            ToolTip="Mật khẩu mặc định có thể là mã nhân viên" />
                        <Label
                            Width="297"
                            Margin="25,10,28,0"
                            HorizontalAlignment="Center"
                            Content="Data source : "
                            FontFamily="SVN-Avo"
                            FontSize="10"
                            Foreground="White" />
                        <TextBox
                            x:Name="txtDataSource"
                            Height="40"
                            Margin="25,0,25,10"
                            Padding="12,0,0,0"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="1"
                            Foreground="White"
                            ToolTip="Nhập Server name của SQL Server" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            x:Name="rdbQuanTriVien"
                            Margin="70,15,10,10"
                            Content="Quản trị viên"
                            Foreground="#f11942"
                            IsChecked="True"
                            Padding="3,0,0,0"/>
                        <RadioButton
                            x:Name="rdbQuanLy"
                            Margin="25,15,10,10"
                            Content="Quản lý"
                            Foreground="#018d9c"
                            Padding="3,0,0,0"/>
                    </StackPanel>
                    <StackPanel Height="117">
                        <Button
                            Height="35"
                            Margin="25,16"
                            Padding="0,0,0,0"
                            BorderThickness="0"
                            Click="Button_Click"
                            Content="Đăng nhập"
                            FontFamily="SVN-Avo"
                            FontSize="14"
                            FontStyle="Normal"
                            Foreground="White">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#ED4264" />
                                    <GradientStop Offset="1.0" Color="#FFEDBC" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button
                            x:Name="btnThoat"
                            Height="35"
                            Margin="25,0"
                            Padding="0,0,0,0"
                            BorderThickness="0"
                            Click="btnThoat_Click"
                            Content="Thoát"
                            FontFamily="SVN-Avo"
                            FontSize="14"
                            FontStyle="Normal"
                            Foreground="White">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#0061ff" />
                                    <GradientStop Offset="1.0" Color="#60efff" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
