Domitory_Management/Domitory_Management-main/View/UpdateStaffWindow.xaml

<Window x:Class="QuanLySinhVien.View.UpdateStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLySinhVien"
        mc:Ignorable="d"
        Title="frmSuaNhanVien" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="SingleLineTextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="Gray" Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="16" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="-10,407,68,-377">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="41,5,33,7" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="28"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="30" Background="Transparent">
        <Grid Margin="0,-6,0,6" MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="193*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#dadee1" CornerRadius="10 10 0 0"/>
            <TextBlock FontFamily="SVN-Avo" Foreground="#272537" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="25" FontWeight="Bold" Margin="260,19,193,15" Width="347">SỬA THÔNG TIN NHÂN VIÊN</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="216"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#272537" Grid.Column="0" CornerRadius="0 0 0 10" Margin="0,0,0,-6"></Border>
                <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 0 10 0" Margin="0,0,0,-6" Height="392" VerticalAlignment="Top"></Border>
                <Image Source="/assets/user.png" Margin="10,56,10,117"/>
                <TextBlock FontFamily="SVN-Avo" FontSize="15" Grid.Column="1" Foreground="#272537"  Margin="79,34,397,322">
                    Mã nhân viên
                </TextBlock>
                <TextBlock FontFamily="SVN-Avo" FontSize="15" Grid.Column="1" Foreground="#272537" Margin="79,74,430,282">
                    Họ và tên
                </TextBlock>
                <TextBlock FontFamily="SVN-Avo" FontSize="15" Grid.Column="1" Foreground="#272537" Margin="79,114,397,242">
                    CMND/CCCD
                </TextBlock>
                <TextBlock FontFamily="SVN-Avo" FontSize="15" Grid.Column="1" Foreground="#272537" Margin="79,153,419,203">
                    Tôn giáo
                </TextBlock>
                <TextBlock FontFamily="SVN-Avo" FontSize="15" Grid.Column="1" Foreground="#272537" Margin="79,193,397,163">
                    Số điện thoại
                </TextBlock>
                <TextBlock FontFamily="SVN-Avo" FontSize="15" Grid.Column="1" Foreground="#272537" Margin="79,234,430,122">
                    Giới tính
                </TextBlock>
                <TextBlock FontFamily="SVN-Avo" FontSize="15" Grid.Column="1" Foreground="#272537" Margin="79,274,430,82">
                    Chức vụ
                </TextBlock>
                <TextBlock  FontFamily="Segoe UI Black" FontSize="20" Foreground="White"
                    HorizontalAlignment="Center" Margin="52,14,43,332" Width="121"><Run Text="NHÂN VIÊN"/></TextBlock>
                <TextBox x:Name="txtMaNhanVien" TextWrapping="NoWrap" Grid.Column="1" Margin="196,26,67,331" Background="Transparent" Foreground="#272537" FontFamily="SVN-Avo" BorderThickness="1" BorderBrush="#272537" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox x:Name="txtHoTen" TextWrapping="NoWrap" Grid.Column="1" Margin="196,68,67,290" Background="Transparent" Foreground="#272537" FontFamily="SVN-Avo" BorderThickness="1" BorderBrush="#272537" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox x:Name="txtCMND" TextWrapping="NoWrap" Grid.Column="1" Margin="196,108,67,250" Background="Transparent" Foreground="#272537" FontFamily="SVN-Avo" BorderThickness="1" BorderBrush="#272537" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox x:Name="txtTonGiao" TextWrapping="NoWrap" Grid.Column="1" Margin="196,148,67,211" Background="Transparent" Foreground="#272537" FontFamily="SVN-Avo" BorderThickness="1" BorderBrush="#272537" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox x:Name="txtSDT" TextWrapping="NoWrap" Grid.Column="1" Margin="196,188,67,171" Background="Transparent" Foreground="#272537" FontFamily="SVN-Avo" BorderThickness="1" BorderBrush="#272537" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox x:Name="txtGioiTinh" TextWrapping="NoWrap" Grid.Column="1" Margin="196,228,67,130" Background="Transparent" Foreground="#272537" FontFamily="SVN-Avo" BorderThickness="1" BorderBrush="#272537" Style="{DynamicResource TextBoxStyle1}"/>
                <TextBox x:Name="txtChucVu" TextWrapping="NoWrap" Grid.Column="1" Margin="196,270,67,90" Background="Transparent" Foreground="#272537" FontFamily="SVN-Avo" BorderThickness="1" BorderBrush="#272537" Style="{DynamicResource TextBoxStyle1}"/>
                <Button FontSize="15" Foreground="#272537" BorderBrush="#272537" Background="Transparent" Margin="466,350,10,0" FontFamily="SVN-Avo"  Content="Lưu" Grid.Column="1" Click="Button_Click" Height="Auto"/>
                <TextBlock FontFamily="SVN-Avo" FontSize="15" Grid.Column="1" Foreground="#272537" Margin="79,314,430,42"><Run Text="Quốc Tịch"/></TextBlock>
                <TextBox x:Name="txtQuocTich" TextWrapping="NoWrap" Grid.Column="1" Margin="196,309,67,50" Background="Transparent" Foreground="#272537" FontFamily="SVN-Avo" BorderThickness="1" BorderBrush="#272537" Style="{DynamicResource TextBoxStyle1}"/>
                <Button x:Name="btnHuy" Foreground="#272537" BorderBrush="#272537" Background="Transparent" Margin="341,350,135,0" FontFamily="SVN-Avo"  Content="Hủy" Grid.Column="1" Click="btnHuy_Click" Height="Auto"/>
            </Grid>

        </Grid>
    </Border>
</Window>
